# TaskApp

./: .gitattributes  BaseCoreAPI.csproj  Program.cs  README.md  Startup.cs  TaskApp.sln  config.json
Controllers/: AuthenticationController.cs  BaseAPIController.cs
Data/: BaseContext.cs  BaseSeeder.cs  IUserRepository.cs  IdentityContext.cs  UserRepository.cs
Data/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Data/Entities/: Room.cs  Surface.cs  Task.cs  User.cs
Data/Migrations/: 20210619061853_InitialDb.Designer.cs  20210619061853_InitialDb.cs  BaseContextModelSnapshot.cs
Data/Migrations/Identity/: 20211021000932_UserCreate.Designer.cs  20211021000932_UserCreate.cs  20211021212145_InitialIdentity.Designer.cs  20211021212145_InitialIdentity.cs  IdentityContextModelSnapshot.cs
Infrastructure/JwtModels/: JwtTokenConfig.cs
Properties/: launchSettings.json
Services/: ITokenService.cs  TokenService.cs
